(:name evernote-mode
       :description "Mode for editing/managing Notes from the Evernote service"
       :type github
       :pkgname "awasira/emacs-evernote-mode"
       ;; :depends w3m (which package?) - optional
       ;; :depends (gdbm) distribution package
       ;; :depends (gdbm ffi) gems
       :build (progn (shell-command ;;not sure how to do this
                      (concat "ruby " el-get-dir 
                              "evernote-mode/ruby/setup.rb")))

       :prepare (progn 
                  (setq evernote-ruby-command  (car 
                                                (split-string 
                                                 (shell-command-to-string "which ruby") "\n"))))
       :after (progn 
                (setq evernote-enml-formatter-command '("w3m" "-dump" "-I" "UTF8" "-O" "UTF8"))
                (global-set-key "\C-cec" 'evernote-create-note)
                (global-set-key "\C-ceo" 'evernote-open-note)
                (global-set-key "\C-ces" 'evernote-search-notes)
                (global-set-key "\C-ceS" 'evernote-do-saved-search)
                (global-set-key "\C-cew" 'evernote-write-note)
                (global-set-key "\C-cep" 'evernote-post-region)
                (global-set-key "\C-ceb" 'evernote-browser)
                (if (require 'anything nil t)
                    (add-to-list 'anything-sources anything-c-source-evernote-title))))
