;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("lemur/collections"
 (filename . "/ssh:cthompson@lemur.local:/home/cthompson/ruby/collections/")
 (front-context-string . ".bundle\n  drwxr-")
 (rear-context-string . "96 Nov 29 13:56 ")
 (position . 320))
("org"
 (filename . "~/Dropbox/org/")
 (front-context-string . "agenda-files.txt")
 (rear-context-string . "39 Jan 27 22:53 ")
 (position . 229))
("org-capture-last-stored-marker"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO verify o")
 (rear-context-string . "29]\n* TODO Test\n")
 (position . 451))
("org-refile-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO verify o")
 (rear-context-string . "29]\n* TODO Test\n")
 (position . 451))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(add-to-list 'lo")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/projects/emacs.org")
 (front-context-string . "** SOMEDAY erase")
 (rear-context-string . "theme\n* Tickler\n")
 (position . 122))
)